<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NodeJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="node大文件下载🤔 在近期项目中，遇到Excel大文件下载会阻塞其他post，get请求的问题；">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="node大文件下载">
<meta property="og:url" content="http://yoursite.com/2017/08/29/node大问件下载/index.html">
<meta property="og:site_name" content="辣鸡的日常">
<meta property="og:description" content="node大文件下载🤔 在近期项目中，遇到Excel大文件下载会阻塞其他post，get请求的问题；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T06:47:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node大文件下载">
<meta name="twitter:description" content="node大文件下载🤔 在近期项目中，遇到Excel大文件下载会阻塞其他post，get请求的问题；">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328385020167718000,
      author: '辣鸡'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/29/node大问件下载/"/>

  <title> node大文件下载 | 辣鸡的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">辣鸡的日常</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">余生请指教 (滑稽脸</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node大文件下载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-29T19:03:47+08:00" content="2017-08-29">
              2017-08-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/29/node大问件下载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/29/node大问件下载/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-user"></i>本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="node大文件下载🤔"><a href="#node大文件下载🤔" class="headerlink" title="node大文件下载🤔"></a>node大文件下载🤔</h1><blockquote>
<p>在近期项目中，遇到Excel大文件下载会阻塞其他post，get请求的问题；</p>
</blockquote>
<a id="more"></a>
<ul>
<li>项目基础架构</li>
</ul>
<ul>
<li>项目中的downloadExcel接口是将获取到的数据，通过大量计算，创建一个obj，通过obj来build一个excel文件流；然后通过fs.writeFileSync函数同步写到node层的架构中，然后返回excel文件的路径，前端请求路径，连接的时候下载，下载完断开连接之后删除文件；</li>
</ul>
<ol>
<li>一开始的想法是，同步写文件会阻塞进程，使前端其他的接口只能等下载完之后才能继续；顺着思路把同步改为fs.writeFile()异步写文件，但是异步写的话不确定什么时候写完，在写了之后就直接放回excel文件连接，这时候去请求这个文件，但是文件还没有下载完，所以文件是不完整的，就会缺失，打开的就是缺失的文件；</li>
<li>仔细考虑之后想到了流的概念，查了一波stream的文章，createWriteStream,createReadStream写读文件流；但是文件流的方式，同样的会遇到读写速度的问题，虽然可以通过writeStream.on(‘end’, (){})来监听流读写的结束，但是请求的路径响应还是会pending，等待响应，其他请求还是会阻塞；</li>
<li>继续方案3就是把文件流传到response中，在`前端读文件流写到本地；（暂时没解决）</li>
<li>部门的解决方案最后是使用大数据，后台直接生成excel文件，存到特定的excel文件服务器进行管理前端只需要请求获取excel路径，得到路径直接下载即可；不需要关心excel的生成时间，不用关心计算的过程；</li>
</ol>
<h5 id="通过各种博客文章，文档，意识到node在计算的过程，会阻塞进程；在今天看到《深入浅出nodejs》的时候，里面讲到，node适合I-O密集型的应用，不适合CPU密集型的应用；I-O密集型的优势主要是node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务；CPU密集型应用不适合Node的主要原因：由JavaScript是单线程的，如果长时间运行的计算（比如大循环）将会导致CPU时间片不能释放，使得后续I-O无法发起；只能适当分配计算任务，适时释放CPU时间片（但是怎么分配呢，获取到的数据需要计算之后得到一个结构生成excel文件？？？）；"><a href="#通过各种博客文章，文档，意识到node在计算的过程，会阻塞进程；在今天看到《深入浅出nodejs》的时候，里面讲到，node适合I-O密集型的应用，不适合CPU密集型的应用；I-O密集型的优势主要是node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务；CPU密集型应用不适合Node的主要原因：由JavaScript是单线程的，如果长时间运行的计算（比如大循环）将会导致CPU时间片不能释放，使得后续I-O无法发起；只能适当分配计算任务，适时释放CPU时间片（但是怎么分配呢，获取到的数据需要计算之后得到一个结构生成excel文件？？？）；" class="headerlink" title="通过各种博客文章，文档，意识到node在计算的过程，会阻塞进程；在今天看到《深入浅出nodejs》的时候，里面讲到，node适合I/O密集型的应用，不适合CPU密集型的应用；I/O密集型的优势主要是node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务；CPU密集型应用不适合Node的主要原因：由JavaScript是单线程的，如果长时间运行的计算（比如大循环）将会导致CPU时间片不能释放，使得后续I/O无法发起；只能适当分配计算任务，适时释放CPU时间片（但是怎么分配呢，获取到的数据需要计算之后得到一个结构生成excel文件？？？）；"></a>通过各种博客文章，文档，意识到node在计算的过程，会阻塞进程；在今天看到《深入浅出nodejs》的时候，里面讲到，node适合I/O密集型的应用，不适合CPU密集型的应用；I/O密集型的优势主要是node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务；CPU密集型应用不适合Node的主要原因：由JavaScript是单线程的，如果长时间运行的计算（比如大循环）将会导致CPU时间片不能释放，使得后续I/O无法发起；只能适当分配计算任务，适时释放CPU时间片（但是怎么分配呢，获取到的数据需要计算之后得到一个结构生成excel文件？？？）；</h5><blockquote>
<p>所以，原来的node中间层，downloadExcel函数中大量的计算使CPU时间片不能释放，让其他I/O没办法发起（debug的时候，调试获取计算前计算后的时间差，是5S，生成excel达到12-5=7S的时间。才得到“意识到node在计算的过程会阻塞进程”）；<br>感叹nodejs的神奇啊，《深入浅出nodejs》需要仔细阅读几次才行；近期忙完之后试一下问题3🙄👆🏻          </p>
</blockquote>
<ul>
<li><p>(2017-08-30更)忽然发现，之前都是在强制node做中间层来下载excel了，如果没有大数据的话，按照之前的做法，中间层计算并生成excel，不管使用什么方法，在一个请求之中完成计算数据构建结构生成excel是会让node的CPU时间片得不到释放，阻塞其他I/O请求；没有目前解决方案使用大数据快速生成excel文件（其实大数据是如何完成快速的，怎么优化的）的话只能在后台生成excel文件（慢），然后在前端ng层使用读写文件流的方式，提高速度(但是这一个操作本来是属于浏览器做的，获取默认下载路径，资源解析，下载（下载的原理是什么？也是文件流的读写？）)，这样看的话ng层下载文件流也是多余的强制性使用，解决方案也就是后台生成excel，前端获取资源路径直接下载；</p>
</li>
<li><p>（2017-10-20）进程阻塞可以开启多进程模式，使用cluster可以解决这个问题；但是依靠的是多核CPU，有一定的限制，优化这一步可以优化计算过程，避免不必要的计算和多循环计算；</p>
</li>
</ul>
<p><a href="https://segmentfault.com/a/1190000000519006" target="_blank" rel="external">nodejs中流(stream)的理解</a><br><a href="http://cnodejs.org/topic/4f5b47c42373009b5c04e9cb" target="_blank" rel="external">node.js大文件的下载以及断点续传</a><br><a href="http://cnodejs.org/topic/55a73038f73c01466cf931f2" target="_blank" rel="external">在Node.js中读写大文件</a><br><a href="http://cnodejs.org/topic/56ba030271204e03637a3870" target="_blank" rel="external">通过源码解析 Node.js 中导流（pipe）的实现</a><br><a href="https://github.com/jabez128/stream-handbook" target="_blank" rel="external">stream-handbook</a>            </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Mewhat Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Mewhat Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag">#NodeJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/近期/" rel="next" title="近期">
                <i class="fa fa-chevron-left"></i> 近期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/Vue源码阅读——MVVM原理Observe、watcher、dep/" rel="prev" title="Vue源码阅读——MVVM原理Observe、watcher、dep">
                Vue源码阅读——MVVM原理Observe、watcher、dep <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/29/node大问件下载/"
           data-title="node大文件下载" data-url="http://yoursite.com/2017/08/29/node大问件下载/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oemsj8g9f.bkt.clouddn.com/avatar.png"
               alt="Mewhat Chen" />
          <p class="site-author-name" itemprop="name">Mewhat Chen</p>
          <p class="site-description motion-element" itemprop="description">Javascript | Python | Node</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mewhat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mewhat" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node大文件下载🤔"><span class="nav-number">1.</span> <span class="nav-text">node大文件下载🤔</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过各种博客文章，文档，意识到node在计算的过程，会阻塞进程；在今天看到《深入浅出nodejs》的时候，里面讲到，node适合I-O密集型的应用，不适合CPU密集型的应用；I-O密集型的优势主要是node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务；CPU密集型应用不适合Node的主要原因：由JavaScript是单线程的，如果长时间运行的计算（比如大循环）将会导致CPU时间片不能释放，使得后续I-O无法发起；只能适当分配计算任务，适时释放CPU时间片（但是怎么分配呢，获取到的数据需要计算之后得到一个结构生成excel文件？？？）；"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">通过各种博客文章，文档，意识到node在计算的过程，会阻塞进程；在今天看到《深入浅出nodejs》的时候，里面讲到，node适合I/O密集型的应用，不适合CPU密集型的应用；I/O密集型的优势主要是node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务；CPU密集型应用不适合Node的主要原因：由JavaScript是单线程的，如果长时间运行的计算（比如大循环）将会导致CPU时间片不能释放，使得后续I/O无法发起；只能适当分配计算任务，适时释放CPU时间片（但是怎么分配呢，获取到的数据需要计算之后得到一个结构生成excel文件？？？）；</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mewhat Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
